<!DOCTYPE html>
<html>
    <head>
        <title>
            Real Madrid
        </title>
        <style>

            *{
                padding: 0%;
                margin : 0%;
            }
           
           div.container{
               width:100%;
               height:900px;
              background-image: url("./image/129898.jpg"); 
               background-size: cover;
               position: relative;
              
           }
            
            
            

             div.ramos{
                 width: 40%;
                 height: 250px;
                 background-image: url("./image/SergioRamos.jpg");
                position: relative;
                 top: 0px;                
                 left:0px;
                 background-size: cover;
                 border: 2px solid ;
                 margin:20px; 
                 overflow: hidden;
                 
                 
             }
           div.shadowr{
               text-align: center;
               font-family:cursive;
               width:100%;
               height:100%;
               background-color: white;
               opacity:0.7;
               position: absolute;
               top:0%;
               left:-100%;
               transition: all 1.5s ease-in-out 0s;

            }  

            div.ramos:hover div.shadowr{
                left:0%;
                top: 0%;

            }

            div.cr7{
                width: 40%;
                height: 250px;
                background-image: url("./image/cr71.jpg");
                border: 2px solid ;
               top:30.5%;
               left:0x;
                margin-left: 20px;
                background-size:cover;
                position: absolute;
                overflow: hidden;

             } 

                div.shadowcr7{
               text-align: center;
               font-family:cursive;
                width: 100%;
                height:250px;
                position: absolute;
                top:-100%;
                left:0%;
                background-color: white;
                opacity:0.7;
                transition: all 1.5s ease-in-out 0s;
            }  

            div.cr7:hover div.shadowcr7{
                top:0%;

            }
          
            div.casillas{
                width:40%;
                height:250px;
                background-image: url("./image/casillas.jpg");
                background-size: cover;
                position: absolute;
                top:58%;
                left:0%;
                background-size: cover;
                border:2px solid;
                margin:20px;
                overflow: hidden

            } 
          
             div.shadowc{
                text-align: center;
               font-family:cursive;
                width:100%;
                height: 250px;
                background-color:white;
                opacity:0.7; 
                position: absolute;
                top: 0%;
                left:0%;
                 transition: all 1.5s ease-in-out 0s;
            } 

            div.casillas:hover div.shadowc{
            top:100%;

            }

          

           div.marcelo{
                width: 40%;
                height: 250px;
                background-image: url("./image/marcelo2.jpg");
                background-size: cover;
                border: 2px solid ;
                margin-left: 20px;
                margin-right: 20px;
                margin-bottom: 20px;
                position: absolute;
                top:0px;
                right:0px;
                overflow: hidden;
            }

            div.shadowm{
                text-align: center;
               font-family:cursive;
                width:100%;
               height:100%;
               background-color: white;
               opacity:0.7;
               position: absolute;
               top:0%;
               right:-100%;
               transition: all 1.5s ease-in-out 0s;
            }
            
            div.marcelo:hover div.shadowm{
                top:0%;
                right:0%;

            }

            div.hazard{
                width: 40%;
                 height: 250px;
                 background-image: url("./image/Hazard-Madrid-mockup-92333.jpg");
                 position:absolute;
                 top: 28%;                
                 right:0px;
                 background-size: cover;
                 border: 2px solid ;
                 margin:20px;    
                 overflow: hidden;
            }
            
            div.shadowh{
                text-align: center;
               font-family:cursive;
                width:100%;
               height:100%;
               background-color: white;
               opacity:0.7;
               position:absolute;
               top:100%;
               right:0px;
               transition: all 1.5s ease-in-out 0s;
            } 

         div.hazard:hover div.shadowh{
                top: 0%;    
     
            } 

            div.realmadrid{
                width:40%;
                height:250px;
                background-image: url("./image/rma batch.jpeg");
                background-size: cover;
                border: 2px solid;
                position: absolute;
                top: 60%;
                right:0px;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-left: 20px;
                overflow: hidden;

            }

             div.shadowrm{
                text-align: center;
               font-family:cursive;
                width:100%;
               height:50%;
               background-color: white;
               opacity:0.7;
               position:absolute;
               top:100%;
               right:0px;
               transition: all 1.5s ease-in-out 0s;
            }            

            div.realmadrid:hover div.shadowrm{
                top: 50%;   
     
            } 

        </style>

    </head>

    <body>
        <div class="container">
        
            <div class="ramos">
                        <div class="shadowr">
                        <h1>
                                Full name	Sergio Ramos García
                        </h1>   
                        <h2>
                                Date of birth	30 March 1986 (age 33)
                                Place of birth	Camas, Spain
                                Height	1.84 m (6 ft 0 in)
                                Playing position	Centre-back
                        </h2>
                        
                        </div>
                           
                    </div>    
               
            <div class="cr7">
            <div class="shadowcr7">
                <h1>Full name	Cristiano Ronaldo dos Santos Aveiro</h1>
                <h2>Date of birth	5 February 1985 (age 34)
                        Place of birth	Funchal, Madeira, Portugal
                        Height	1.89 m (6 ft 2 in)[3]
                        Playing position	Forward</h2>
            </div>
            </div>
       
       
            <div class="casillas">
            <div class="shadowc">
                <h1>Full name	Iker Casillas Fernández</h1>
                <h2>Date of birth	20 May 1981 (age 38)
                Place of birth	Móstoles, Spain
                Height	1.82 m (6 ft 0 in)
                Playing position	Goalkeeper</h2>
            </div>
            </div>

            <div class="marcelo">
                <div class="shadowm">
                    <h1>Full name	Marcelo Vieira da Silva Júnior[</h1>
                    <h2>Date of birth	12 May 1988 (age 31)
                            Place of birth	Rio de Janeiro, Brazil
                            Height	1.74 m (5 ft 9 in)
                            Playing position	Left back</h2>
                </div>
            </div>

        <div class="hazard">
        <div class="shadowh">
        <h1>Full name	Eden Michael Hazard</h1>
        <h2>Date of birth	7 January 1991 (age 28)[2]
                Place of birth	La Louvière, Belgium
                Height	1.73 m (5 ft 8 in)[3]
                Playing position	Winger / Attacking Midfield</h2>
            </div>        
        </div>

        <div class="realmadrid"> 
            <div class="shadowrm">
                <h1>Welcome to the best club in the world!!</h1>
            </div>
        </div>

    </div>
    </body>
</html>